{
  "ConnectionStrings": {
    "CoffeeShopDbContextConnection": "Server=(local);Database=CoffeeShopDb;User Id=sa;Password=Duyanh2006#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
